server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA;
    ssl_session_cache shared:SSL:10m;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_ecdh_curve secp384r1;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    add_header Strict-Transport-Security max-age=31536001 always;

    server_name phpdbg.room11.org;

    ssl_certificate /etc/letsencrypt/live/phpdbg.room11.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phpdbg.room11.org/privkey.pem;

    expires 1d;
    add_header Pragma public;
    add_header Cache-Control public;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css text/javascript application/javascript application/x-javascript;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    access_log /srv/www/phpdbg.room11.org/logs/access.log main;
    error_log  /srv/www/phpdbg.room11.org/logs/error.log  notice;

    location = / {
        return 301 /introduction.html;
    }

    root /srv/www/phpdbg.room11.org/public;
}
